# CheckNewStructure

./: .travis.yml
AuthorizeNET/: App.cs  AuthorizeNET.csproj  Environment.cs
AuthorizeNET/Api/Controllers/Bases/: ApiOperationBase.cs
AuthorizeNET/Utilities/: Constants.cs  HttpUtility.cs
sample-code-csharp/: SampleCode.cs  SampleCode.csproj  SampleCode_DotNet_Core.csproj
sample-code-csharp/SampleCodeTest/: SampleCodeList.txt  SampleCodeTest_DotNet_Core.csproj  TestRunner.cs
sample-code-csharp/TransactionReporting/: GetAccountUpdaterJobDetails.cs  GetUnsettledTransactionList.cs
