<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Include="PaymentTransactions\GetAnAcceptPaymentPage.cs" />
    <Compile Include="MobileInAppTransactions\CreateAnAcceptTransaction.cs" />
    <Compile Include="MobileInAppTransactions\CreateAnAndroidPayTransaction.cs" />
    <Compile Include="MobileInAppTransactions\CreateAnApplePayTransaction.cs" />
    <Compile Include="CustomerProfiles\CreateCustomerPaymentProfile.cs" />
    <Compile Include="CustomerProfiles\CreateCustomerProfile.cs" />
    <Compile Include="CustomerProfiles\CreateCustomerProfileFromTransaction.cs" />
    <Compile Include="CustomerProfiles\CreateCustomerShippingAddress.cs" />
    <Compile Include="CustomerProfiles\DeleteCustomerPaymentProfile.cs" />
    <Compile Include="CustomerProfiles\DeleteCustomerProfile.cs" />
    <Compile Include="CustomerProfiles\DeleteCustomerShippingAddress.cs" />
    <Compile Include="CustomerProfiles\GetCustomerPaymentProfile.cs" />
    <Compile Include="CustomerProfiles\GetCustomerPaymentProfileList.cs" />
    <Compile Include="CustomerProfiles\GetCustomerProfile.cs" />
    <Compile Include="CustomerProfiles\GetCustomerProfileIds.cs" />
    <Compile Include="CustomerProfiles\GetCustomerShippingAddress.cs" />
    <Compile Include="CustomerProfiles\GetAcceptCustomerProfilePage.cs" />
    <Compile Include="CustomerProfiles\UpdateCustomerPaymentProfile.cs" />
    <Compile Include="CustomerProfiles\UpdateCustomerProfile.cs" />
    <Compile Include="CustomerProfiles\UpdateCustomerShippingAddress.cs" />
    <Compile Include="CustomerProfiles\ValidateCustomerPaymentProfile.cs" />
    <Compile Include="FraudManagement\GetHeldTransactionList.cs" />
    <Compile Include="FraudManagement\ApproveOrDeclineHeldTransaction.cs" />
    <Compile Include="PaymentTransactions\AuthorizeCreditCard.cs" />
    <Compile Include="PaymentTransactions\CaptureFundsAuthorizedThroughAnotherChannel.cs" />
    <Compile Include="PaymentTransactions\CapturePreviouslyAuthorizedAmount.cs" />
    <Compile Include="PaymentTransactions\ChargeCreditCard.cs" />
    <Compile Include="PaymentTransactions\ChargeCustomerProfile.cs" />
    <Compile Include="PaymentTransactions\ChargeTrackData.cs" />
    <Compile Include="PaymentTransactions\ChargeEncryptedTrackData.cs" />
    <Compile Include="PaymentTransactions\ChargeTokenizedCreditCard.cs" />
    <Compile Include="PaymentTransactions\CreditBankAccount.cs" />
    <Compile Include="PaymentTransactions\DebitBankAccount.cs" />
    <Compile Include="PaymentTransactions\RefundTransaction.cs" />
    <Compile Include="PaymentTransactions\UpdateSplitTenderGroup.cs" />
    <Compile Include="PaymentTransactions\VoidTransaction.cs" />
    <Compile Include="PayPalExpressCheckout\AuthorizationAndCapture.cs" />
    <Compile Include="PayPalExpressCheckout\AuthorizationAndCaptureContinued.cs" />
    <Compile Include="PayPalExpressCheckout\AuthorizationOnly.cs" />
    <Compile Include="PayPalExpressCheckout\AuthorizationOnlyContinued.cs" />
    <Compile Include="PayPalExpressCheckout\Credit.cs" />
    <Compile Include="PayPalExpressCheckout\GetDetails.cs" />
    <Compile Include="PayPalExpressCheckout\PriorAuthorizationCapture.cs" />
    <Compile Include="PayPalExpressCheckout\Void.cs" />
    <Compile Include="RecurringBilling\CancelSubscription.cs" />
    <Compile Include="RecurringBilling\CreateSubscription.cs" />
    <Compile Include="RecurringBilling\CreateSubscriptionFromCustomerProfile.cs" />
    <Compile Include="RecurringBilling\GetListOfSubscriptions.cs" />
    <Compile Include="RecurringBilling\GetSubscription.cs" />
    <Compile Include="RecurringBilling\GetSubscriptionStatus.cs" />
    <Compile Include="RecurringBilling\UpdateSubscription.cs" />
    <Compile Include="SampleCode.cs" />
    <Compile Include="TransactionReporting\GetBatchStatistics.cs" />
    <Compile Include="TransactionReporting\GetMerchantDetails.cs" />
    <Compile Include="TransactionReporting\GetSettledBatchList.cs" />
    <Compile Include="TransactionReporting\GetTransactionDetails.cs" />
    <Compile Include="TransactionReporting\GetTransactionList.cs" />
    <Compile Include="TransactionReporting\GetCustomerProfileTransactionList.cs" />
    <Compile Include="TransactionReporting\GetUnsettledTransactionList.cs" />
    <Compile Include="VisaCheckout\DecryptVisaCheckoutData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VisaCheckout\CreateVisaCheckoutTransaction.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="TransactionReporting\GetCustomerProfileTransactionList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthorizeNET\AuthorizeNET.csproj" />
  </ItemGroup>

  
</Project>