<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin/Debug/</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin/Debug/AuthorizeNet.XML</DocumentationFile>
    <NoWarn>0219,1591,1635</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin/Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin/Release/AuthorizeNet.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
<ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Api\Contracts\V1\*.cs" />
    <Compile Include="Api\Controllers\ARBCancelSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBCreateSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionListController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionStatusController.cs" />
    <Compile Include="Api\Controllers\ARBUpdateSubscriptionController.cs" />
    <Compile Include="Api\Controllers\authenticateTestController.cs" />
    <Compile Include="Api\Controllers\createCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileFromTransactionController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileTransactionController.cs" />
    <Compile Include="Api\Controllers\createCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\createProfileController.cs" />
    <Compile Include="Api\Controllers\createTransactionController.cs" />
    <Compile Include="Api\Controllers\decryptPaymentDataController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\getAUJobDetailsController.cs" />
    <Compile Include="Api\Controllers\getAUJobSummaryController.cs" />
    <Compile Include="Api\Controllers\getBatchStatisticsController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileListController.cs" />
    <Compile Include="Api\Controllers\getCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\getCustomerProfileIdsController.cs" />
    <Compile Include="Api\Controllers\getCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\getHostedPaymentPageController.cs" />
    <Compile Include="Api\Controllers\getHostedProfilePageController.cs" />
    <Compile Include="Api\Controllers\getMerchantDetailsController.cs" />
    <Compile Include="Api\Controllers\getSettledBatchListController.cs" />
    <Compile Include="Api\Controllers\getTransactionDetailsController.cs" />
    <Compile Include="Api\Controllers\getTransactionListController.cs" />
    <Compile Include="Api\Controllers\getTransactionListForCustomerController.cs" />
    <Compile Include="Api\Controllers\getUnsettledTransactionListController.cs" />
    <Compile Include="Api\Controllers\isAliveController.cs" />
    <Compile Include="Api\Controllers\logoutController.cs" />
    <Compile Include="Api\Controllers\mobileDeviceLoginController.cs" />
    <Compile Include="Api\Controllers\mobileDeviceRegistrationController.cs" />
    <Compile Include="Api\Controllers\securePaymentContainerController.cs" />
    <Compile Include="Api\Controllers\sendCustomerTransactionReceiptController.cs" />
    <Compile Include="Api\Controllers\transactionController.cs" />
    <Compile Include="Api\Controllers\updateCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\updateCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\updateCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\updateHeldTransactionController.cs" />
    <Compile Include="Api\Controllers\updateMerchantDetailsController.cs" />
    <Compile Include="Api\Controllers\updateSplitTenderGroupController.cs" />
    <Compile Include="Api\Controllers\validateCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\Bases\*.cs" />
    <Compile Include="Utility\AnetRandom.cs" />
    <Compile Include="Util\*.cs" />
    <Compile Include="AIM\Gateway.cs" />
    <Compile Include="AIM\IGateway.cs" />
    <Compile Include="AIM\Requests\AuthorizationRequest.cs" />
    <Compile Include="AIM\Requests\CaptureRequest.cs" />
    <Compile Include="AIM\Requests\CreditRequest.cs" />
    <Compile Include="AIM\Requests\EcheckRequest.cs" />
    <Compile Include="AIM\Requests\GatewayRequest.cs" />
    <Compile Include="AIM\Requests\IGatewayRequest.cs" />
    <Compile Include="AIM\Requests\PriorAuthCaptureRequest.cs" />
    <Compile Include="AIM\Requests\UnlinkedCredit.cs" />
    <Compile Include="AIM\Requests\VoidRequest.cs" />
    <Compile Include="AIM\Responses\GatewayResponse.cs" />
    <Compile Include="AIM\Responses\IGatewayResponse.cs" />
    <Compile Include="AIM\Responses\ResponseBase.cs" />
    <Compile Include="AIM\Responses\SIMResponse.cs" />
    <Compile Include="ARB\ISubscriptionGateway.cs" />
    <Compile Include="ARB\ISubscriptionRequest.cs" />
    <Compile Include="ARB\SubscriptionGateway.cs" />
    <Compile Include="ARB\SubscriptionRequest.cs" />
    <Compile Include="CIM\Address.cs" />
    <Compile Include="CIM\Customer.cs" />
    <Compile Include="CIM\CustomerGateway.cs" />
    <Compile Include="CIM\ICustomerGateway.cs" />
    <Compile Include="CIM\Order.cs" />
    <Compile Include="CIM\PaymentProfile.cs" />
    <Compile Include="CP\CardPresentAuthorization.cs" />
    <Compile Include="CP\CardPresentCaptureOnly.cs" />
    <Compile Include="CP\CardPresentCredit.cs" />
    <Compile Include="CP\CardPresentGateway.cs" />
    <Compile Include="CP\CardPresentPriorAuthCapture.cs" />
    <Compile Include="CP\CardPresentResponse.cs" />
    <Compile Include="CP\CardPresentVoid.cs" />
    <Compile Include="CP\ICardPresentGateway.cs" />
    <Compile Include="DPM\DPMFormGenerator.cs" />
    <Compile Include="Reporting\Batch.cs" />
    <Compile Include="Reporting\IReportingGateway.cs" />
    <Compile Include="Reporting\ReportingGateway.cs" />
    <Compile Include="Reporting\Transaction.cs" />
    <Compile Include="SIM\SIMFormGenerator.cs" />
    <Compile Include="Utility\AnetApiSchema.generated.cs" />
    <Compile Include="Utility\ApiFields.cs" />
    <Compile Include="Utility\CommonFunctions.cs" />
    <Compile Include="Utility\Crypto.cs" />
    <Compile Include="Utility\CryptoRandom.cs" />
    <Compile Include="Utility\HttpXmlUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Api\ControllerTemplate.cst" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>


